*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: cornflowerblue;
    padding: 10px;
}

footer{
    background-color: black;
    color: blanchedalmond;
    padding: 20px;
    text-align: center;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}

section{
    grid-column: 1/3;
    background-color: dimgray;
    color: indigo;
    padding: 3em;
}

aside{
    grid-column: 3/4;
    background-color: lightcoral;
    padding: 20px;
}

/*Menu*/

.menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: black;
    height: 50px;
    text-decoration: none;
}

.menu a:hover{
    background: tomato;
    color: #fff;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu li{
    position: relative;
    width: 100%;
    text-align: center;
}

.menu li:hover .dropdown-1>li{
    top: 0;
    display: block;
}

.dropdown-1 li{
    display: none;
    position: relative;
}

.dropdown-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1:hover{
    display: block;
}

footer{

}